<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Cm-OB-1dT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="nikolaiev_lecture_course_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWe-pk-h1W">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KT1-6Q-RUw" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="570"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner_screen" translatesAutoresizingMaskIntoConstraints="NO" id="9sY-2r-QHG">
                                                <rect key="frame" x="20" y="10" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Dkh-Oh-IRy"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9nh-6Q-OnP">
                                                <rect key="frame" x="20" y="142" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="a4H-sn-ShK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Xky-Gb-rCj"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ts2-3d-9Q6">
                                                <rect key="frame" x="20" y="192" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="syk-Zc-CGJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fzj-GN-LE0"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bMu-ui-o8r">
                                                <rect key="frame" x="20" y="242" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Jag-Ge-az1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WwO-cd-Ucu"/>
                                                </connections>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Please fill your bio here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XHw-hx-fw6">
                                                <rect key="frame" x="20" y="302" width="374" height="65"/>
                                                <color key="tintColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="nDp-8f-5on"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I agree with terms and conditions and privacy policy" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fh2-p6-ySJ">
                                                <rect key="frame" x="20" y="397" width="269" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LPr-Dh-Gaw">
                                                <rect key="frame" x="345" y="402" width="51" height="31"/>
                                                <connections>
                                                    <action selector="agreementSwitchValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="e5D-U8-Lw9"/>
                                                </connections>
                                            </switch>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRG-N3-uu8">
                                                <rect key="frame" x="20" y="468" width="374" height="31"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <color key="tintColor" red="0.74117654560000001" green="0.14509806040000001" blue="0.02745098248" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Edit"/>
                                                <connections>
                                                    <action selector="editButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tJi-08-fH9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbr-2s-rYW">
                                                <rect key="frame" x="20" y="509" width="374" height="31"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <color key="tintColor" red="0.74117654560000001" green="0.14509806040000001" blue="0.02745098248" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                                <connections>
                                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UUU-Uw-Rai"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZp-a3-zEX">
                                                <rect key="frame" x="20" y="91" width="97" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="97" id="oCq-2c-8ub"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlz-ht-pbo">
                                                <rect key="frame" x="122" y="80" width="197" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="Ngg-N3-FR2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJs-Lv-xP1">
                                                <rect key="frame" x="324" y="86" width="70" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="fSd-vk-FtS"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Show"/>
                                                <connections>
                                                    <action selector="showButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aa5-TM-Ts0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fh2-p6-ySJ" secondAttribute="trailing" constant="125" id="33Y-Ba-B1x"/>
                                            <constraint firstAttribute="trailing" secondItem="LPr-Dh-Gaw" secondAttribute="trailing" constant="20" id="3Lx-Qt-CGF"/>
                                            <constraint firstItem="XHw-hx-fw6" firstAttribute="top" secondItem="bMu-ui-o8r" secondAttribute="bottom" constant="20" id="3er-oH-RWG"/>
                                            <constraint firstItem="MRG-N3-uu8" firstAttribute="leading" secondItem="KT1-6Q-RUw" secondAttribute="leading" constant="20" id="4BE-cU-2pP"/>
                                            <constraint firstItem="fh2-p6-ySJ" firstAttribute="leading" secondItem="KT1-6Q-RUw" secondAttribute="leading" constant="20" id="4NX-9q-z30"/>
                                            <constraint firstAttribute="trailing" secondItem="MRG-N3-uu8" secondAttribute="trailing" constant="20" id="5zd-aE-k5e"/>
                                            <constraint firstAttribute="trailing" secondItem="bMu-ui-o8r" secondAttribute="trailing" constant="20" id="AX2-Yi-Yg6"/>
                                            <constraint firstItem="9nh-6Q-OnP" firstAttribute="leading" secondItem="KT1-6Q-RUw" secondAttribute="leading" constant="20" id="Biu-Kg-loX"/>
                                            <constraint firstItem="9sY-2r-QHG" firstAttribute="leading" secondItem="KT1-6Q-RUw" secondAttribute="leading" constant="20" id="BmG-Xn-NpC"/>
                                            <constraint firstItem="XHw-hx-fw6" firstAttribute="leading" secondItem="KT1-6Q-RUw" secondAttribute="leading" constant="20" id="C6e-Kk-P4A"/>
                                            <constraint firstAttribute="trailing" secondItem="Ts2-3d-9Q6" secondAttribute="trailing" constant="20" id="Cui-bO-Fde"/>
                                            <constraint firstItem="9nh-6Q-OnP" firstAttribute="top" secondItem="nlz-ht-pbo" secondAttribute="bottom" constant="20" id="DhX-zv-dGN"/>
                                            <constraint firstItem="9sY-2r-QHG" firstAttribute="top" secondItem="KT1-6Q-RUw" secondAttribute="top" constant="10" id="IAl-Rb-ygO"/>
                                            <constraint firstAttribute="trailing" secondItem="Rbr-2s-rYW" secondAttribute="trailing" constant="20" id="IJF-lF-q4F"/>
                                            <constraint firstItem="bMu-ui-o8r" firstAttribute="top" secondItem="Ts2-3d-9Q6" secondAttribute="bottom" constant="10" id="Lic-Hn-QhT"/>
                                            <constraint firstItem="nlz-ht-pbo" firstAttribute="top" secondItem="9sY-2r-QHG" secondAttribute="bottom" constant="20" id="QNN-UT-GmR"/>
                                            <constraint firstAttribute="trailing" secondItem="CJs-Lv-xP1" secondAttribute="trailing" constant="20" id="STQ-SH-9uk"/>
                                            <constraint firstAttribute="bottom" secondItem="Rbr-2s-rYW" secondAttribute="bottom" constant="30" id="ZDN-AI-Ek0"/>
                                            <constraint firstItem="Rbr-2s-rYW" firstAttribute="leading" secondItem="KT1-6Q-RUw" secondAttribute="leading" constant="20" id="ZlQ-Wf-D7d"/>
                                            <constraint firstItem="MRG-N3-uu8" firstAttribute="top" secondItem="fh2-p6-ySJ" secondAttribute="bottom" constant="30" id="dSm-bY-u1Z"/>
                                            <constraint firstItem="Rbr-2s-rYW" firstAttribute="top" secondItem="MRG-N3-uu8" secondAttribute="bottom" constant="10" id="flF-Gh-fMO"/>
                                            <constraint firstItem="fh2-p6-ySJ" firstAttribute="top" secondItem="XHw-hx-fw6" secondAttribute="bottom" constant="30" id="hN9-Yb-FzT"/>
                                            <constraint firstItem="9nh-6Q-OnP" firstAttribute="top" secondItem="xZp-a3-zEX" secondAttribute="bottom" constant="30" id="iOc-5C-Mr4"/>
                                            <constraint firstItem="9nh-6Q-OnP" firstAttribute="top" secondItem="CJs-Lv-xP1" secondAttribute="bottom" constant="25" id="j0M-bk-k6T"/>
                                            <constraint firstItem="nlz-ht-pbo" firstAttribute="leading" secondItem="xZp-a3-zEX" secondAttribute="trailing" constant="5" id="jjd-aN-niK"/>
                                            <constraint firstItem="bMu-ui-o8r" firstAttribute="leading" secondItem="KT1-6Q-RUw" secondAttribute="leading" constant="20" id="ljq-9c-75W"/>
                                            <constraint firstAttribute="trailing" secondItem="9sY-2r-QHG" secondAttribute="trailing" constant="20" id="pXh-Xd-xrY"/>
                                            <constraint firstItem="xZp-a3-zEX" firstAttribute="leading" secondItem="KT1-6Q-RUw" secondAttribute="leading" constant="20" id="puS-Wg-Fi3"/>
                                            <constraint firstAttribute="trailing" secondItem="XHw-hx-fw6" secondAttribute="trailing" constant="20" id="rkB-TU-yRp"/>
                                            <constraint firstItem="CJs-Lv-xP1" firstAttribute="leading" secondItem="nlz-ht-pbo" secondAttribute="trailing" constant="5" id="s4U-nu-2ng"/>
                                            <constraint firstItem="Ts2-3d-9Q6" firstAttribute="top" secondItem="9nh-6Q-OnP" secondAttribute="bottom" constant="10" id="t6g-U5-dbn"/>
                                            <constraint firstItem="LPr-Dh-Gaw" firstAttribute="centerY" secondItem="fh2-p6-ySJ" secondAttribute="centerY" id="toS-dH-PVV"/>
                                            <constraint firstItem="Ts2-3d-9Q6" firstAttribute="leading" secondItem="KT1-6Q-RUw" secondAttribute="leading" constant="20" id="v0G-LO-2tO"/>
                                            <constraint firstAttribute="trailing" secondItem="9nh-6Q-OnP" secondAttribute="trailing" constant="20" id="zBw-cz-Yq5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="KT1-6Q-RUw" firstAttribute="width" secondItem="KMW-Xv-jQJ" secondAttribute="width" id="AUD-0Q-E79"/>
                                    <constraint firstItem="KT1-6Q-RUw" firstAttribute="bottom" secondItem="7e0-dM-5KV" secondAttribute="bottom" id="DwW-Wz-Ywk"/>
                                    <constraint firstItem="KT1-6Q-RUw" firstAttribute="top" secondItem="7e0-dM-5KV" secondAttribute="top" id="OnU-v6-pCV"/>
                                    <constraint firstItem="KT1-6Q-RUw" firstAttribute="leading" secondItem="7e0-dM-5KV" secondAttribute="leading" id="hVw-kI-gWe"/>
                                    <constraint firstItem="KT1-6Q-RUw" firstAttribute="trailing" secondItem="7e0-dM-5KV" secondAttribute="trailing" id="yAQ-P7-Ly5"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="7e0-dM-5KV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="KMW-Xv-jQJ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="uWe-pk-h1W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="33w-OQ-zUs"/>
                            <constraint firstItem="uWe-pk-h1W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VJD-Ci-sZP"/>
                            <constraint firstItem="uWe-pk-h1W" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="W8w-ZJ-ACd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uWe-pk-h1W" secondAttribute="trailing" id="nHa-hx-E2h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="N31-bt-oB5">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="uxf-wK-lNL">
                            <connections>
                                <action selector="logoutButtonTapped:" destination="BYZ-38-t0r" id="tOH-iN-w31"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="agreementSwitch" destination="LPr-Dh-Gaw" id="ecY-oj-qa8"/>
                        <outlet property="agreementText" destination="fh2-p6-ySJ" id="6MX-cT-hIV"/>
                        <outlet property="bioTextView" destination="XHw-hx-fw6" id="mDW-XN-1lI"/>
                        <outlet property="editButton" destination="MRG-N3-uu8" id="fK6-1s-I5p"/>
                        <outlet property="lastLocationLabel" destination="nlz-ht-pbo" id="8FP-Gg-Psc"/>
                        <outlet property="saveButton" destination="Rbr-2s-rYW" id="mwq-q6-2AC"/>
                        <outlet property="scrollView" destination="uWe-pk-h1W" id="6JX-NQ-SEh"/>
                        <outlet property="topImage" destination="9sY-2r-QHG" id="0u2-CV-Qz9"/>
                        <outletCollection property="textFields" destination="9nh-6Q-OnP" collectionClass="NSMutableArray" id="Cmx-gS-IOO"/>
                        <outletCollection property="textFields" destination="Ts2-3d-9Q6" collectionClass="NSMutableArray" id="Z8o-wU-tuW"/>
                        <outletCollection property="textFields" destination="bMu-ui-o8r" collectionClass="NSMutableArray" id="lSl-J9-0Kj"/>
                        <segue destination="qjs-7F-PAg" kind="presentation" identifier="logoutSegue" animates="NO" modalPresentationStyle="fullScreen" id="d35-nu-xaZ"/>
                        <segue destination="6Wv-SR-gKv" kind="show" identifier="locationDetailsSegue" id="aDs-eo-mR2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="66.964285714285708"/>
        </scene>
        <!--Place Info View Controller-->
        <scene sceneID="vpR-GH-Sh0">
            <objects>
                <viewController id="6Wv-SR-gKv" customClass="PlaceInfoViewController" customModule="nikolaiev_lecture_course_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ETk-MT-mdw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzp-Rd-WUk">
                                <rect key="frame" x="16" y="104" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3T9-sO-94b">
                                <rect key="frame" x="16" y="141" width="382" height="656"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7uY-LQ-BYU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7uY-LQ-BYU" firstAttribute="trailing" secondItem="3T9-sO-94b" secondAttribute="trailing" constant="16" id="0RW-1p-zD5"/>
                            <constraint firstItem="3T9-sO-94b" firstAttribute="top" secondItem="Qzp-Rd-WUk" secondAttribute="bottom" constant="16" id="1vt-Zl-fza"/>
                            <constraint firstItem="3T9-sO-94b" firstAttribute="leading" secondItem="7uY-LQ-BYU" secondAttribute="leading" constant="16" id="2JG-BP-wvn"/>
                            <constraint firstItem="Qzp-Rd-WUk" firstAttribute="leading" secondItem="7uY-LQ-BYU" secondAttribute="leading" constant="16" id="438-sl-1Wp"/>
                            <constraint firstItem="Qzp-Rd-WUk" firstAttribute="top" secondItem="7uY-LQ-BYU" secondAttribute="top" constant="16" id="g5j-ce-jOw"/>
                            <constraint firstItem="7uY-LQ-BYU" firstAttribute="trailing" secondItem="Qzp-Rd-WUk" secondAttribute="trailing" constant="16" id="hLw-Cz-SGB"/>
                            <constraint firstItem="7uY-LQ-BYU" firstAttribute="bottom" secondItem="3T9-sO-94b" secondAttribute="bottom" constant="16" id="sGr-lZ-nOc"/>
                            <constraint firstItem="3T9-sO-94b" firstAttribute="top" secondItem="Qzp-Rd-WUk" secondAttribute="bottom" constant="16" id="yfR-h3-f3B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w4e-k6-H2u"/>
                    <connections>
                        <outlet property="mapView" destination="3T9-sO-94b" id="2QF-GG-W0G"/>
                        <outlet property="userNameLabel" destination="Qzp-Rd-WUk" id="d28-IN-yJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ncl-Rf-av5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.8550724637682" y="-281.25"/>
        </scene>
        <!--Auth-->
        <scene sceneID="7ke-7F-Shn">
            <objects>
                <viewControllerPlaceholder storyboardName="Auth" id="qjs-7F-PAg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="miN-bX-0e6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZm-ag-Oe6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="67"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Mco-6X-3bC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Cm-OB-1dT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="doc" catalog="system" selectedImage="doc" id="fjU-7H-knW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2qK-Wy-8uJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UF8-jF-Cta"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQX-pH-VX7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.536231884057973" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner_screen" width="228.5" height="69.5"/>
        <image name="doc" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
