<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s9B-i1-1g8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Help-->
        <scene sceneID="OZB-do-Oif">
            <objects>
                <collectionViewController id="s9B-i1-1g8" customClass="TopViewController" customModule="nikolaiev_lecture_course_project" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Buf-LA-oAh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="jvg-s1-d7N">
                            <size key="itemSize" width="300" height="300"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="XcR-sH-xeb" customClass="CollectionViewCell" customModule="nikolaiev_lecture_course_project" customModuleProvider="target">
                                <rect key="frame" x="20" y="64" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="agD-se-AvA">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="depositphotos_247872612-stock-illustration-no-image-available-icon-vector" translatesAutoresizingMaskIntoConstraints="NO" id="dCH-ae-hpY">
                                            <rect key="frame" x="16" y="8" width="168" height="155"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwJ-ys-MSt">
                                            <rect key="frame" x="16" y="171" width="168" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dCH-ae-hpY" firstAttribute="leading" secondItem="agD-se-AvA" secondAttribute="leading" constant="16" id="AAZ-KR-mTZ"/>
                                        <constraint firstAttribute="trailing" secondItem="HwJ-ys-MSt" secondAttribute="trailing" constant="16" id="FI9-6X-iaI"/>
                                        <constraint firstItem="dCH-ae-hpY" firstAttribute="top" secondItem="agD-se-AvA" secondAttribute="topMargin" id="MNz-oQ-bkS"/>
                                        <constraint firstAttribute="bottom" secondItem="HwJ-ys-MSt" secondAttribute="bottom" constant="8" id="YH5-LX-LwC"/>
                                        <constraint firstItem="HwJ-ys-MSt" firstAttribute="leading" secondItem="agD-se-AvA" secondAttribute="leading" constant="16" id="mTH-tU-Azs"/>
                                        <constraint firstAttribute="trailing" secondItem="dCH-ae-hpY" secondAttribute="trailing" constant="16" id="qzx-AD-5pZ"/>
                                        <constraint firstItem="HwJ-ys-MSt" firstAttribute="top" secondItem="dCH-ae-hpY" secondAttribute="bottom" constant="8" id="ukt-89-wDp"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="200" height="200"/>
                                <connections>
                                    <outlet property="carImageView" destination="dCH-ae-hpY" id="hsd-Mn-6yc"/>
                                    <outlet property="carLabel" destination="HwJ-ys-MSt" id="NSd-gR-FWE"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="s9B-i1-1g8" id="e7t-jT-f5W"/>
                            <outlet property="delegate" destination="s9B-i1-1g8" id="dxw-e6-fJk"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Help" image="pencil" catalog="system" selectedImage="pencil" id="6dj-9A-tiu"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="Buf-LA-oAh" id="7EO-oT-OhZ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikM-JR-jNK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136.23188405797103" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="depositphotos_247872612-stock-illustration-no-image-available-icon-vector" width="600" height="600"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
