<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0yr-84-hZ3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainFlow-->
        <scene sceneID="bpI-Nl-TXW">
            <objects>
                <viewControllerPlaceholder storyboardName="MainFlow" id="omg-bd-P3I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="doc" catalog="system" selectedImage="doc" id="k9W-Jf-Gn0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCM-cJ-uqF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967" y="-212"/>
        </scene>
        <!--EditFlow-->
        <scene sceneID="r9R-6g-R63">
            <objects>
                <viewControllerPlaceholder storyboardName="EditFlow" id="MJu-Ex-4RZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Edit" image="pencil" catalog="system" selectedImage="pencil" id="XGY-k8-oU4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWZ-at-Ua7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-964" y="-119"/>
        </scene>
        <!--ProfileFlow-->
        <scene sceneID="biM-LQ-eYr">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileFlow" id="ezA-vi-MZh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" image="tray" catalog="system" selectedImage="tray" id="lVS-1E-5Ba"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyy-qE-Yv9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975" y="-34"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bso-RE-Mie">
            <objects>
                <tabBarController id="0yr-84-hZ3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dAA-me-5Mb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ezA-vi-MZh" kind="relationship" relationship="viewControllers" id="636-PO-lRP"/>
                        <segue destination="MJu-Ex-4RZ" kind="relationship" relationship="viewControllers" id="Rxo-mx-mkG"/>
                        <segue destination="omg-bd-P3I" kind="relationship" relationship="viewControllers" id="nRB-2f-dFp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4g-5c-jhL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1529" y="-119"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc" catalog="system" width="115" height="128"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="tray" catalog="system" width="128" height="88"/>
    </resources>
</document>
