<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0yr-84-hZ3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainMenu-->
        <scene sceneID="Te7-eH-Z8a">
            <objects>
                <viewControllerPlaceholder storyboardName="MainMenu" id="s36-NG-0DA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" image="tray" catalog="system" selectedImage="tray" id="U6H-sU-non"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jom-PC-xMj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991" y="-289"/>
        </scene>
        <!--Top-->
        <scene sceneID="r9R-6g-R63">
            <objects>
                <viewControllerPlaceholder storyboardName="Top" id="MJu-Ex-4RZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Help" image="pencil" catalog="system" selectedImage="pencil" id="XGY-k8-oU4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWZ-at-Ua7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-987" y="-119"/>
        </scene>
        <!--Profile-->
        <scene sceneID="biM-LQ-eYr">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="ezA-vi-MZh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" image="tray" catalog="system" selectedImage="tray" id="lVS-1E-5Ba"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyy-qE-Yv9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-964" y="64"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="bso-RE-Mie">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="0yr-84-hZ3" customClass="MainViewController" customModule="nikolaiev_lecture_course_project" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dAA-me-5Mb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="mainTabBat" destination="dAA-me-5Mb" id="NTg-Dt-dAx"/>
                        <segue destination="s36-NG-0DA" kind="relationship" relationship="viewControllers" id="pHa-dL-nND"/>
                        <segue destination="MJu-Ex-4RZ" kind="relationship" relationship="viewControllers" id="U06-DR-LBc"/>
                        <segue destination="ezA-vi-MZh" kind="relationship" relationship="viewControllers" id="f5k-LU-y7u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4g-5c-jhL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1529" y="-119"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="tray" catalog="system" width="128" height="88"/>
    </resources>
</document>
