<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XMA-de-7eF">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authentification-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="auth_vc" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="AuthFlowViewController" customModule="nikolaiev_lecture_course_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="f0C-f4-HRg">
                                <rect key="frame" x="20" y="284" width="335" height="99"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iri-H1-Nne">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="44"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Pp8-fx-s6V"/>
                                        </constraints>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                                        <connections>
                                            <segue destination="Jw5-Gd-RBo" kind="show" id="FXw-ql-g0l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fo-rL-bZs">
                                        <rect key="frame" x="0.0" y="55" width="335" height="44"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="gra-Tb-2hg"/>
                                        </constraints>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                        <connections>
                                            <segue destination="Bo6-MR-17P" kind="show" id="xT6-So-Fmb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f0C-f4-HRg" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Axr-zc-QEB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="f0C-f4-HRg" secondAttribute="trailing" constant="20" id="Jbr-OE-6E6"/>
                            <constraint firstItem="f0C-f4-HRg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Q6l-Zp-si7"/>
                            <constraint firstItem="f0C-f4-HRg" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="SgG-ye-WgC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Authentification" id="IGY-vY-Kw7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.66666666666674" y="49.553571428571423"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="ZqC-HL-saz">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Jw5-Gd-RBo" customClass="SignInViewController" customModule="nikolaiev_lecture_course_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gxx-Rh-SGB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYN-9Y-3ig">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OR7-YS-QZa" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="336"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aFd-sm-68u">
                                                <rect key="frame" x="10" y="50" width="355" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="fLg-X1-7Bm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="onTextChange:" destination="Jw5-Gd-RBo" eventType="editingChanged" id="Y1s-Ex-Ezh"/>
                                                    <outlet property="delegate" destination="Jw5-Gd-RBo" id="kG3-2H-ZGj"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4oq-bg-dot">
                                                <rect key="frame" x="10" y="100" width="355" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Djy-oL-Ji9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="onTextChange:" destination="Jw5-Gd-RBo" eventType="editingChanged" id="Z9c-LU-nWG"/>
                                                    <outlet property="delegate" destination="Jw5-Gd-RBo" id="bH2-XR-aes"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhR-c5-biV">
                                                <rect key="frame" x="25" y="240" width="325" height="44"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="aJj-MN-mHd"/>
                                                </constraints>
                                                <color key="tintColor" name="AccentColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                                                <connections>
                                                    <action selector="signInButton:" destination="Jw5-Gd-RBo" eventType="touchUpInside" id="4dv-va-Fv8"/>
                                                    <action selector="signUpButton:" destination="Bo6-MR-17P" eventType="touchUpInside" id="KzO-tc-fkA"/>
                                                    <segue destination="9eU-mj-iu8" kind="showDetail" id="RBx-xl-j2R"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="4oq-bg-dot" firstAttribute="leading" secondItem="OR7-YS-QZa" secondAttribute="leading" constant="10" id="HTB-1I-U1d"/>
                                            <constraint firstItem="jhR-c5-biV" firstAttribute="top" secondItem="4oq-bg-dot" secondAttribute="bottom" constant="100" id="I6t-if-EoL"/>
                                            <constraint firstItem="aFd-sm-68u" firstAttribute="top" secondItem="OR7-YS-QZa" secondAttribute="top" constant="50" id="XVm-Gj-uGz"/>
                                            <constraint firstItem="jhR-c5-biV" firstAttribute="leading" secondItem="OR7-YS-QZa" secondAttribute="leading" constant="25" id="Z39-dR-rRr"/>
                                            <constraint firstItem="4oq-bg-dot" firstAttribute="top" secondItem="aFd-sm-68u" secondAttribute="bottom" constant="10" id="Z3c-N1-zlA"/>
                                            <constraint firstItem="aFd-sm-68u" firstAttribute="leading" secondItem="OR7-YS-QZa" secondAttribute="leading" constant="10" id="bOO-Ej-sQL"/>
                                            <constraint firstAttribute="trailing" secondItem="jhR-c5-biV" secondAttribute="trailing" constant="25" id="lWw-Zj-hbP"/>
                                            <constraint firstAttribute="trailing" secondItem="aFd-sm-68u" secondAttribute="trailing" constant="10" id="m5f-K9-2e4"/>
                                            <constraint firstAttribute="trailing" secondItem="4oq-bg-dot" secondAttribute="trailing" constant="10" id="oCl-73-wRa"/>
                                            <constraint firstAttribute="bottom" secondItem="jhR-c5-biV" secondAttribute="bottom" constant="52" id="r0x-Up-IVA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OR7-YS-QZa" firstAttribute="top" secondItem="CVR-Q8-vZM" secondAttribute="top" id="C3S-hg-bHm"/>
                                    <constraint firstItem="OR7-YS-QZa" firstAttribute="width" secondItem="CVR-Q8-vZM" secondAttribute="width" id="Lfl-CD-EkG"/>
                                    <constraint firstItem="OR7-YS-QZa" firstAttribute="trailing" secondItem="jvZ-F8-tKr" secondAttribute="trailing" id="SoL-Ey-Pd3"/>
                                    <constraint firstItem="OR7-YS-QZa" firstAttribute="leading" secondItem="CVR-Q8-vZM" secondAttribute="leading" id="aS2-0g-YpE"/>
                                    <constraint firstItem="OR7-YS-QZa" firstAttribute="bottom" secondItem="CVR-Q8-vZM" secondAttribute="bottom" id="gsl-hK-nsl"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="CVR-Q8-vZM"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jvZ-F8-tKr"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r3t-vz-OF7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FYN-9Y-3ig" firstAttribute="leading" secondItem="r3t-vz-OF7" secondAttribute="leading" id="StE-Fk-ov2"/>
                            <constraint firstItem="FYN-9Y-3ig" firstAttribute="bottom" secondItem="r3t-vz-OF7" secondAttribute="bottom" id="cKn-ON-3EI"/>
                            <constraint firstItem="r3t-vz-OF7" firstAttribute="trailing" secondItem="FYN-9Y-3ig" secondAttribute="trailing" id="cqu-bh-7td"/>
                            <constraint firstItem="FYN-9Y-3ig" firstAttribute="top" secondItem="r3t-vz-OF7" secondAttribute="top" id="gtq-cI-H92"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="8Y3-EM-QEj"/>
                    <connections>
                        <outlet property="emailTextField" destination="aFd-sm-68u" id="AB8-Gg-K8Y"/>
                        <outlet property="passwordTextField" destination="4oq-bg-dot" id="f6Y-WE-1JS"/>
                        <outlet property="scrollView" destination="FYN-9Y-3ig" id="NXz-Iy-1DK"/>
                        <outlet property="signInButton" destination="jhR-c5-biV" id="yhy-sS-9ia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8X-qS-Nn2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="-277.23214285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rT5-iV-tnE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XMA-de-7eF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zvo-J2-Tpy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="bME-68-Ko2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lwg-aK-CPm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.521739130434788" y="49.553571428571423"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="IIM-t8-OtZ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Bo6-MR-17P" customClass="SignUpViewController" customModule="nikolaiev_lecture_course_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="44j-Hz-cFt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWR-Pn-QqZ">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddn-uc-69e" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="358"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SbH-av-WUg">
                                                <rect key="frame" x="10" y="50" width="355" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="YwS-qL-R3H"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="onTextChange:" destination="Bo6-MR-17P" eventType="editingChanged" id="yaL-4U-lD3"/>
                                                    <outlet property="delegate" destination="Bo6-MR-17P" id="wJO-UD-Sht"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eIf-yG-Vmp">
                                                <rect key="frame" x="10" y="104" width="355" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="mP9-IA-erF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="onTextChange:" destination="Bo6-MR-17P" eventType="editingChanged" id="yYZ-Tk-ene"/>
                                                    <outlet property="delegate" destination="Bo6-MR-17P" id="5Ia-XN-3Kd"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUr-pJ-Zkz">
                                                <rect key="frame" x="25" y="262" width="325" height="44"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="gfZ-bQ-yA2"/>
                                                </constraints>
                                                <color key="tintColor" name="AccentColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                                <connections>
                                                    <action selector="signInButton:" destination="Jw5-Gd-RBo" eventType="touchUpInside" id="cLJ-to-V93"/>
                                                    <action selector="signUpButton:" destination="Bo6-MR-17P" eventType="touchUpInside" id="gNO-Ne-1yV"/>
                                                    <segue destination="9eU-mj-iu8" kind="showDetail" id="EoB-Aw-Ptl"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GXO-6K-rTv">
                                                <rect key="frame" x="10" y="158" width="355" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="wja-Ic-STq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="onTextChange:" destination="Bo6-MR-17P" eventType="editingChanged" id="4lG-bB-xlc"/>
                                                    <outlet property="delegate" destination="Bo6-MR-17P" id="nrH-82-xen"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MUr-pJ-Zkz" secondAttribute="trailing" constant="25" id="27g-k8-5G2"/>
                                            <constraint firstItem="MUr-pJ-Zkz" firstAttribute="leading" secondItem="ddn-uc-69e" secondAttribute="leading" constant="25" id="8CT-Qm-Mll"/>
                                            <constraint firstItem="GXO-6K-rTv" firstAttribute="top" secondItem="eIf-yG-Vmp" secondAttribute="bottom" constant="10" id="8Ki-eT-BlG"/>
                                            <constraint firstAttribute="trailing" secondItem="SbH-av-WUg" secondAttribute="trailing" constant="10" id="Bpe-0C-Phn"/>
                                            <constraint firstItem="SbH-av-WUg" firstAttribute="leading" secondItem="ddn-uc-69e" secondAttribute="leading" constant="10" id="CK3-j2-Dfz"/>
                                            <constraint firstAttribute="trailing" secondItem="GXO-6K-rTv" secondAttribute="trailing" constant="10" id="CVY-HR-4dm"/>
                                            <constraint firstItem="eIf-yG-Vmp" firstAttribute="top" secondItem="SbH-av-WUg" secondAttribute="bottom" constant="10" id="D7R-Dd-wrR"/>
                                            <constraint firstItem="SbH-av-WUg" firstAttribute="top" secondItem="ddn-uc-69e" secondAttribute="top" constant="50" id="HrO-NH-jEN"/>
                                            <constraint firstItem="MUr-pJ-Zkz" firstAttribute="top" secondItem="GXO-6K-rTv" secondAttribute="bottom" constant="60" id="LG3-Ly-VTp"/>
                                            <constraint firstAttribute="trailing" secondItem="eIf-yG-Vmp" secondAttribute="trailing" constant="10" id="VZ0-dF-p2h"/>
                                            <constraint firstItem="eIf-yG-Vmp" firstAttribute="leading" secondItem="ddn-uc-69e" secondAttribute="leading" constant="10" id="ldW-om-Ob7"/>
                                            <constraint firstAttribute="bottom" secondItem="MUr-pJ-Zkz" secondAttribute="bottom" constant="52" id="vV0-67-JT9"/>
                                            <constraint firstItem="GXO-6K-rTv" firstAttribute="leading" secondItem="ddn-uc-69e" secondAttribute="leading" constant="10" id="wog-Bu-xKi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ddn-uc-69e" firstAttribute="width" secondItem="hfn-HP-C1t" secondAttribute="width" id="0cN-p4-Uk8"/>
                                    <constraint firstItem="ddn-uc-69e" firstAttribute="trailing" secondItem="m2d-0J-45Z" secondAttribute="trailing" id="89j-L0-xI0"/>
                                    <constraint firstItem="ddn-uc-69e" firstAttribute="bottom" secondItem="hfn-HP-C1t" secondAttribute="bottom" id="KVW-aP-Eff"/>
                                    <constraint firstItem="ddn-uc-69e" firstAttribute="leading" secondItem="hfn-HP-C1t" secondAttribute="leading" id="ZET-aD-6tm"/>
                                    <constraint firstItem="ddn-uc-69e" firstAttribute="top" secondItem="hfn-HP-C1t" secondAttribute="top" id="zaP-Lj-zgo"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hfn-HP-C1t"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="m2d-0J-45Z"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ShV-XW-Mf6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nWR-Pn-QqZ" firstAttribute="trailing" secondItem="ShV-XW-Mf6" secondAttribute="trailing" id="7zq-qh-cca"/>
                            <constraint firstItem="nWR-Pn-QqZ" firstAttribute="top" secondItem="ShV-XW-Mf6" secondAttribute="top" id="gOT-fB-PLH"/>
                            <constraint firstItem="nWR-Pn-QqZ" firstAttribute="leading" secondItem="ShV-XW-Mf6" secondAttribute="leading" id="iWi-WO-D4H"/>
                            <constraint firstItem="nWR-Pn-QqZ" firstAttribute="bottom" secondItem="ShV-XW-Mf6" secondAttribute="bottom" id="tum-TD-8Pd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="k2f-1j-fpr"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="GXO-6K-rTv" id="LLo-TA-TyS"/>
                        <outlet property="emailTextField" destination="SbH-av-WUg" id="zb9-BN-cpf"/>
                        <outlet property="passwordTextField" destination="eIf-yG-Vmp" id="Sn4-J5-1Nh"/>
                        <outlet property="scrollView" destination="nWR-Pn-QqZ" id="1Ab-rX-KjW"/>
                        <outlet property="signUpButton" destination="MUr-pJ-Zkz" id="TPl-vb-4aZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4T-wU-R0a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="437.94642857142856"/>
        </scene>
        <!--Main-->
        <scene sceneID="a8l-Cy-WCd">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="9eU-mj-iu8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8Ve-mh-2t8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wbz-z7-bOJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2461" y="83"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="EoB-Aw-Ptl"/>
    </inferredMetricsTieBreakers>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.79000002145767212" green="0.028999999165534973" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
